
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysqldb/wyncore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =
