
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/wyncore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl


# logging level
logging.level.org.springframework=ERROR
logging.level.com.wyncore.mysql.rest.api=INFO


# output to a file
logging.file=target/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Configuration of springboot actuator for health endpoint.
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, Healthy.
management.security.enabled=false
management.port=8081
endpoints.health.enabled=true
management.endpoints.web.base-path = /application
